<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                My<span>Website</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Achievement.html">Achievement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Portfolio</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="filter">
                        <ul>
                            <li data-filter="*">All</li>
                            <li data-filter=".web_design">Web Design</li>
                            <li data-filter=".web_development">Web Development</li>
                            <li data-filter=".digital_marketing">Digital Marketing</li>
                        </ul>
                    </div>
                    <div class="filter-items">
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 3</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 3</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 3</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="description">
                        Cum an oratio fierent detraxit, per in novum aliquando. Vel ei aeque appellantur. Ne deserunt adipisci sed, sed ex veniam accusam, usu ut nonumy admodum recteque.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, company name. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>