<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                My<span>Website</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Blog Post Title</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content blog-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="photo">
                        <img src="images/blog-detail.jpg" alt="">
                    </div>
                    <div class="sub d-flex justify-content-start">
                        <div class="author"><span>By:</span> Admin</div>
                        <div class="dash"> - </div>
                        <div class="date"><span>On:</span> Sep 26, 2022</div>
                        <div class="dash"> - </div>
                        <div class="category"><span>Category:</span> <a href="">Technology</a></div>
                    </div>
                    <div class="text">
                        <p>
                            Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                        </p>
                        <p>
                            Ius te rebum philosophia, illum instructior te his. Quot option platonem mei an. Homero utroque mei at, congue mentitum ei vix, an luptatum gubergren mel. Has duis indoctum imperdiet ea.
                        </p>
                        <p>
                            Brute illud persequeris ius ne, liber errem no nec, vel ut libris accusam. Ius gloriatur voluptatibus id, ad nec antiopam inciderint. Vis tota molestie vivendum ad. Facete albucius laboramus vel an, vix ea quodsi inciderint. Cu quod assum nominati mei, dictas comprehensam et est. Vidit dolorum fabellas has ad.
                        </p>
                    </div>
                    
                    <div class="share">
                        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=633263d3bfbc4500128cca2f&product=inline-share-buttons" async="async"></script>
                        <div class="sharethis-inline-share-buttons"></div>
                    </div>

                    <div class="comment">

                        <h2>6 Comments</h2>

                        <div class="comment-section">

                            <div class="comment-box d-flex justify-content-start">
                                <div class="left">
                                    <img src="images/t1.jpg" alt="">
                                </div>
                                <div class="right">
                                    <div class="name">Patrick Smith</div>
                                    <div class="date">September 25, 2022</div>
                                    <div class="text">
                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                    </div>
                                    <div class="reply">
                                        <a href=""><i class="fas fa-reply"></i> Reply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-box reply-box d-flex justify-content-start">
                                <div class="left">
                                    <img src="images/t2.jpg" alt="">
                                </div>
                                <div class="right">
                                    <div class="name">John Doe</div>
                                    <div class="date">September 25, 2022</div>
                                    <div class="text">
                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                    </div>
                                    <div class="reply">
                                        <a href=""><i class="fas fa-reply"></i> Reply</a>
                                    </div>
                                </div>
                            </div>

                            <div class="comment-box reply-box d-flex justify-content-start">
                                <div class="left">
                                    <img src="images/t3.jpg" alt="">
                                </div>
                                <div class="right">
                                    <div class="name">Brent Smith</div>
                                    <div class="date">September 25, 2022</div>
                                    <div class="text">
                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                    </div>
                                    <div class="reply">
                                        <a href=""><i class="fas fa-reply"></i> Reply</a>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="comment-section">
                            <div class="comment-box d-flex justify-content-start">
                                <div class="left">
                                    <img src="images/t2.jpg" alt="">
                                </div>
                                <div class="right">
                                    <div class="name">John Doe</div>
                                    <div class="date">September 25, 2022</div>
                                    <div class="text">
                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                    </div>
                                    <div class="reply">
                                        <a href=""><i class="fas fa-reply"></i> Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="comment-section">
                            <div class="comment-box d-flex justify-content-start">
                                <div class="left">
                                    <img src="images/t3.jpg" alt="">
                                </div>
                                <div class="right">
                                    <div class="name">John Doe</div>
                                    <div class="date">September 25, 2022</div>
                                    <div class="text">
                                        Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                                    </div>
                                    <div class="reply">
                                        <a href=""><i class="fas fa-reply"></i> Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="mt_40"></div>

                        <h2>Leave Your Comment</h2>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <input type="text" class="form-control" placeholder="Email Address">
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" rows="3" placeholder="Comment"></textarea>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>

                        
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget">
                            <h2>Search</h2>
                            <div class="search">
                                <form class="row g-3" action="" method="post">
                                    <div class="col-auto">
                                        <input type="text" class="form-control" placeholder="Search Anything ...">
                                    </div>
                                    <div class="col-auto">
                                        <button type="submit" class="btn btn-primary mb-3">Search</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="widget">
                            <h2>Latest Post</h2>
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit amet ad vide autem omnium duo</a></li>
                                <li><a href="">Cu erant tantas doctus per duo eu adipisci neglegentur</a></li>
                                <li><a href="">His at quidam rationibus has prima petentium inciderint te</a></li>
                                <li><a href="">Dicat discere maiestatis has eu per at dicta</a></li>
                                <li><a href="">Dictas audiam cu qui esse scripserit dicam signifer</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h2>Categories</h2>
                            <ul>
                                <li><a href="category.html">Design</a></li>
                                <li><a href="category.html">Development</a></li>
                                <li><a href="category.html">Marketing</a></li>
                                <li><a href="category.html">SEO</a></li>
                                <li><a href="category.html">Planning</a></li>
                                <li><a href="category.html">Technology</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h2>Archives</h2>
                            <ul>
                                <li><a href="archive.html">September 2022 (7)</a></li>
                                <li><a href="archive.html">August 2022 (14)</a></li>
                                <li><a href="archive.html">July 2022 (9)</a></li>
                                <li><a href="archive.html">June 2022 (4)</a></li>
                                <li><a href="archive.html">May 2022 (18)</a></li>
                                <li><a href="archive.html">April 2022 (11)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="description">
                        Cum an oratio fierent detraxit, per in novum aliquando. Vel ei aeque appellantur. Ne deserunt adipisci sed, sed ex veniam accusam, usu ut nonumy admodum recteque.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, company name. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>