<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                My<span>Website</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Contact</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content contact">
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                        <h2>My Location</h2>
                        <div class="text">
                            31 Bagraksa, <br>
                            Sherpur town, Sherpur-2100
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon"><i class="fas fa-phone-alt"></i></div>
                        <h2>Phone Number</h2>
                        <div class="text">
                            +880172423063<br>
                            +8801922218125
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="item">
                        <div class="icon"><i class="fas fa-envelope"></i></div>
                        <h2>Email Address</h2>
                        <div class="text">
                            hafijminhaz@gmail.com<br>
                            contact@minhaz.xyz
                        </div>
                    </div>
                </div>
            </div>

            <div class="row form-map">
                <div class="col-lg-6 col-md-12">
                    <h2>Please contact via the following form:</h2>
                    <form action="" method="post">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Name (Required)">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Email Address (Required)">
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Phone Number">
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" placeholder="Message (Required)" rows="3"></textarea>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6 col-md-12">
                    <h2>Find me on Map:</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4425.583819948085!2d90.01394106970434!3d25.016593696400754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3757d6138eede713%3A0xff540bc127efd17a!2sTerabazar%20Jamia%20Siddikia%20Madrasa!5e0!3m2!1sen!2sbd!4v1673269929347!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="description">
                        Cum an oratio fierent detraxit, per in novum aliquando. Vel ei aeque appellantur. Ne deserunt adipisci sed, sed ex veniam accusam, usu ut nonumy admodum recteque.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href="https://www.facebook.com/md.minhazud"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/minhaz-uddin-9546b012b/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://twitter.com/minhazuddin01"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="https://github.com/minhazuddin25"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, minhaz uddin. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>