<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                Minhaz<span>Uddin</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Achievement.html">Achievement</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex align-items-center">
                    <div class="left">
                        <h4>Hello, I'm</h4>
                        <h2>Minhaz Uddin</h2>
                        <h3>Professional Web Developer</h3>
                        <p>
                            I am a professional web Developer from Sherpur, Dhaka Bangladesh. I create beautiful, usable, professional websites using best practice accessibility and the latest W3C web standards guidelines, resulting in semantic and seo friendly HTML and CSS. All my websites are lovingly hand coded. I enjoy turning complex problems into simple, beautiful and intuitive interface designs. Currently i am teaching myself Laravel for Web Application.
                        </p>
                        <div class="button">
                            <a href="contact.html" class="btn btn-primary">Hire Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="right">
                        <img src="images/man.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left wow fadeInLeft">
                        <img src="images/man2.png" alt="">
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="right wow fadeInRight">
                        <h3>Who Am I</h3>
                        <h2>About Me</h2>
                        <p>
                            I am an experienced web developers from Bangladesh. I am working in my field for about the last 5+ years. I worked on Laravel Development, WordPress Theme and Plugin Development etc.
                        </p>
                        <p>
                            I have created a lot of project of my client.
                        </p>
                        <div class="contact-info">
                            <div class="table-responsive">
                                <table class="table">
                                    <tr>
                                        <td><i class="far fa-user"></i></td>
                                        <td>Name</td>
                                        <td>:</td>
                                        <td>Minhaz Uddin</td>
                                    </tr>
                                    <tr>
                                        <td><i class="fas fa-phone"></i></td>
                                        <td>Phone</td>
                                        <td>:</td>
                                        <td>+8801724230683</td>
                                    </tr>
                                    <tr>
                                        <td><i class="far fa-envelope"></i></td>
                                        <td>Email</td>
                                        <td>:</td>
                                        <td>hafijminhaz@gmail.com</td>
                                    </tr>
									    <tr>
                                        <td><i class="far fa-envelope"></i></td>
                                        <td>Blood Group</td>
                                        <td>:</td>
                                        <td>O+ Positive</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="social">
                            <h3>Find me on social media:</h3>
                            <ul>
                                <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="home-skill">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>My Skill</h2>
                    <h3>My Expertise Area</h3>
                </div>
                <div class="col-md-6 wow fadeInLeft">

                    <div class="progress-text">Photoshop</div>
                    <div class="progress">
                        <div class="progress-bar w-70-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>

                    <div class="progress-text">Illustrator</div>
                    <div class="progress">
                        <div class="progress-bar w-80-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>

                    <div class="progress-text">Graphic Design</div>
                    <div class="progress">
                        <div class="progress-bar w-65-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>

                    <div class="progress-text">Search Engine Optimization</div>
                    <div class="progress">
                        <div class="progress-bar w-55-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                    </div>
                </div>
                <div class="col-md-6 wow fadeInRight">
                    <div class="progress-text">Laravel</div>
                    <div class="progress">
                        <div class="progress-bar w-70-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">70%</div>
                    </div>

                    <div class="progress-text">WordPress</div>
                    <div class="progress">
                        <div class="progress-bar w-80-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
                    </div>

                    <div class="progress-text">Python</div>
                    <div class="progress">
                        <div class="progress-bar w-65-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                    </div>

                    <div class="progress-text">Java</div>
                    <div class="progress">
                        <div class="progress-bar w-55-p w-0" role="progressbar" aria-label="Example with label" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">55%</div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="home-qualification">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>My Qualification</h2>
                    <h3>Education and Experience</h3>
                </div>
                <div class="col-md-6">
                    <h2 class="title"><i class="fas fa-graduation-cap"></i> Education</h2>
                    <div class="inner">
                        <div class="item wow fadeInUp">
                            <h3>M.A. Master's of Art</h3>
                            <h4>National University</h4>
                            <div class="time"><i class="far fa-clock"></i> 2020-2022</div>
                            <div class="v-line"></div>
                        </div>
                        <div class="item wow fadeInUp">
                            <h3>H.S.C. in Science Group</h3>
                            <h4>Madrasa Education board</h4>
                            <div class="time"><i class="far fa-clock"></i> 2012-2014</div>
                            <div class="v-line"></div>
                        </div>
                        <div class="item wow fadeInUp">
                            <h3>S.S.C. in Science Group</h3>
                            <h4>Madrasa Education board</h4>
                            <div class="time"><i class="far fa-clock"></i> 2012</div>
                            <div class="v-line"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="title"><i class="fas fa-award"></i> Experience</h2>
                    <div class="inner">
                        <div class="item wow fadeInUp">
                            <h3>Habro Systems Ltd</h3>
                            <h4>Gulshan 01, Dhaka</h4>
                            <div class="time"><i class="far fa-clock"></i> 2022-Present</div>
                            <div class="v-line"></div>
                        </div>
                        <div class="item wow fadeInUp">
                            <h3>Silent Hands Support</h3>
                            <h4>Sydni, Australia</h4>
                            <div class="time"><i class="far fa-clock"></i> 2021-2022</div>
                            <div class="v-line"></div>
                        </div>
                        <div class="item wow fadeInUp">
                            <h3>SoftEver</h3>
                            <h4>Mymensingh</h4>
                            <div class="time"><i class="far fa-clock"></i> 2017-2018</div>
                            <div class="v-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>Services</h2>
                    <h3>What Services I Offer</h3>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft">
                    <div class="item">
                        <div class="icon"><i class="fas fa-volleyball-ball"></i></div>
                        <h3>Website Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, eos eu tollit argumentum, affert nostrum facilisi ut sit. Ne vide assum suavitate usu, nihil petentium est et.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="item">
                        <div class="icon"><i class="fas fa-toolbox"></i></div>
                        <h3>Website Development</h3>
                        <p>
                            Ne nam mollis hendrerit, ne latine deseruisse sed, ceteros accusam sea id. Vis erant putant assentior eu, in porro nonumy sapientem sed.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInRight">
                    <div class="item">
                        <div class="icon"><i class="fas fa-bullhorn"></i></div>
                        <h3>Digital Marketing</h3>
                        <p>
                            Vis in tempor nemore oportere, quidam noluisse comprehensam usu in. Singulis nominati torquatos cum cu, nec aliquid honestatis at.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft">
                    <div class="item">
                        <div class="icon"><i class="fas fa-pencil-alt"></i></div>
                        <h3>Content Writing</h3>
                        <p>
                            Lorem ipsum dolor sit amet, eos eu tollit argumentum, affert nostrum facilisi ut sit. Ne vide assum suavitate usu, nihil petentium est et.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="item">
                        <div class="icon"><i class="far fa-lightbulb"></i></div>
                        <h3>Social Media Marketing</h3>
                        <p>
                            Ne nam mollis hendrerit, ne latine deseruisse sed, ceteros accusam sea id. Vis erant putant assentior eu, in porro nonumy sapientem sed.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInRight">
                    <div class="item">
                        <div class="icon"><i class="fas fa-search"></i></div>
                        <h3>Search Engine Optimization</h3>
                        <p>
                            Vis in tempor nemore oportere, quidam noluisse comprehensam usu in. Singulis nominati torquatos cum cu, nec aliquid honestatis at.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="home-counter">
        <div class="container">
            <div class="row counter-items">
                <div class="col-md-3 counter-item">
                    <div class="counter">500</div>
                    <div class="text">Clients</div>
                </div>
                <div class="col-md-3 counter-item">
                    <div class="counter">200</div>
                    <div class="text">Projects</div>
                </div>
                <div class="col-md-3 counter-item">
                    <div class="counter">5000</div>
                    <div class="text">Students</div>
                </div>
                <div class="col-md-3 counter-item">
                    <div class="counter">80</div>
                    <div class="text">Products</div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>My Portfolio</h2>
                    <h3>All Main Client Works</h3>
                </div>
                <div class="col-md-12">
                    <div class="filter">
                        <ul>
                            <li data-filter="*">All</li>
                            <li data-filter=".web_design">Web Design</li>
                            <li data-filter=".web_development">Web Development</li>
                            <li data-filter=".digital_marketing">Digital Marketing</li>
                        </ul>
                    </div>
                    <div class="filter-items">
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_1.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 1</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_2.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 2</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_design">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/design_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Design Project 3</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item web_development">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/development_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Development Project 3</h2>
                                </div>
                            </div>
                        </div>
                        <div class="filter-item digital_marketing">
                            <div class="inner">
                                <div class="photo"><a href="portfolio-detail.html"><img src="images/marketing_3.jpg" alt=""></a></div>
                                <div class="text">
                                    <h2>Marketing Project 3</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="home-testimonial">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>Client Testimonials</h2>
                    <h3>See What My Clients Tell</h3>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme testimonial-carousel">
                        <div class="item">
                            <div class="photo d-flex justify-content-center">
                                <img src="images/t1.jpg" alt="">
                            </div>
                            <div class="comment">
                                Ad sea commodo tincidunt. Perfecto pericula ut eum, ei usu fugit utroque qualisque. Ius no illud prodesset repudiandae, mei fastidii iudicabit id. Zril democritum an cum, mel cu solet diceret. Est error abhorreant contentiones ea, in stet intellegebat eum.
                            </div>
                            <div class="person-detail">
                                <h3>Patrick Henderson</h3>
                                <h4>CEO, ABC Software</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="photo d-flex justify-content-center">
                                <img src="images/t2.jpg" alt="">
                            </div>
                            <div class="comment">
                                Minim scriptorem eos te, debet habemus laboramus usu te. Ei mel alia graeco melius, ius elit tacimates consectetuer ea. Erat exerci menandri no his, primis repudiare at vix, cu quod novum nemore vix. Ne lucilius maluisset persequeris mea, vix inermis accusamus.
                            </div>
                            <div class="person-detail">
                                <h3>David Scott</h3>
                                <h4>Founder, ZZ Multimedia</h4>
                            </div>
                        </div>
                        <div class="item">
                            <div class="photo d-flex justify-content-center">
                                <img src="images/t3.jpg" alt="">
                            </div>
                            <div class="comment">
                                Vis summo suscipit splendide ne, ad augue consul impetus vel. Et qui inani utroque accusata, sit tation fastidii ut, eos ex natum urbanitas. Dolorum civibus democritum in usu. Quodsi accusam appellantur quo id, ea mel saepe viderer. Nam id stet comprehensam.
                            </div>
                            <div class="person-detail">
                                <h3>Brent Grundy</h3>
                                <h4>Director, MN Business Solution</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Acievement -->
<div class="blog">
    <div class="container">
        <div class="row">
            <div class="col-md-12 heading">
                <h2>My Achievement</h2>
                <h3>Award</h3>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/minhazuddin-risingaward.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h3>Rising Youth Award</h3>
                        <p>
                            ন্যাশনাল ইয়ুথ ক্যারিয়ার ইনস্টিউট কর্তৃক আয়োজিত মোঃ মিনহাজ উদ্দীনকে ন্যাশনাল রাইজিং ইয়ুথ অ্যাওয়ার্ড প্রদান করেন সংস্কৃতি মন্ত্রী জনাব আসাদুজ্জামান নূর এম.পি
                        </p>
                        <div class="button">
                            <a  href=" https://www.kalerkantho.com/online/shuvosangho/2022/12/07/1210672" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/best freelancer.JPG" alt="">
                    </div>
                    <div class="text">
                        <h3>Best Freelancer Award</h3>
                        <p> বৃহত্তর ময়মনসিংহ ফ্রিল্যান্স্যার কমিউনিটি কর্তৃক আয়োজিত মোঃ মিনহাজ উদ্দীনকে শেরপুর জেলার বেস্ট ফ্রিল্যান্স্যার অ্যাওয়ার্ড প্রদান করা হয়। 
                        </p>
                        <div class="button">
                            <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/minhaz.JPG" alt="">
                    </div>
                    <div class="text">
                        <h3>Social Foundation Award</h3>
                        <p>
                            Awarded as ' Digital Social foundation Innovator' for Minhaz Uddin at "Bangladesh digital social innovator summit-2019"
                        </p>
                        <div class="button">
                            <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/01.jpeg" alt="">
                    </div>
                    <div class="text">
                        <h3>জেলা প্রশাসক উদ্যোক্তা পুরষ্কার ২০২১</h3>
                        <p>
                            শেরপুর জেলা প্রশাসক কর্তৃক আয়োজিত শেরপুর জেলায়  শ্রেষ্ঠ উদ্যোক্তা তথ্য প্রযুক্তিতে মানব সম্পদ উন্নয়ন ক্যাটাগরিতে জেলা প্রশাসক শেরপুর জনাব আনার কলি মাহবুব ফ্রিল্যান্স্যার মোঃ মিনহাজ উদ্দীনকে পুরষ্কার প্রদান করেন 
                        </p>
                        <div class="button">
                            <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/minhazuddin1.JPG" alt="">
                    </div>
                    <div class="text">
                        <h3>Social Foundation Award</h3>
                        <p>
                            Awarded as ' Digital Social foundation Innovator' for Minhaz Uddin at "Bangladesh digital social innovator summit-2019"
                        </p>
                        <div class="button">
                            <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 wow fadeInUp">
                <div class="item">
                    <div class="photo">
                        <img src="images/minhaz.JPG" alt="">
                    </div>
                    <div class="text">
                        <h3>Social Foundation Award</h3>
                        <p>
                            Awarded as ' Digital Social foundation Innovator' for Minhaz Uddin at "Bangladesh digital social innovator summit-2019"
                        </p>
                        <div class="button">
                            <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Acievement -->
    <div class="blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>Latest Blog</h2>
                    <h3>Updated Posts Are Listed</h3>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="item">
                        <div class="photo">
                            <img src="images/post-1.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Blog Post Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, sit vidit soluta assueverit ei. Pro ut case abhorreant persequeris. Mei at adhuc invenire. Id purto eloquentiam duo, ne erroribus rationibus mel.
                            </p>
                            <div class="button">
                                <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="item">
                        <div class="photo">
                            <img src="images/post-2.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Blog Post Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, sit vidit soluta assueverit ei. Pro ut case abhorreant persequeris. Mei at adhuc invenire. Id purto eloquentiam duo, ne erroribus rationibus mel.
                            </p>
                            <div class="button">
                                <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 wow fadeInUp">
                    <div class="item">
                        <div class="photo">
                            <img src="images/post-3.jpg" alt="">
                        </div>
                        <div class="text">
                            <h3>Blog Post Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet, sit vidit soluta assueverit ei. Pro ut case abhorreant persequeris. Mei at adhuc invenire. Id purto eloquentiam duo, ne erroribus rationibus mel.
                            </p>
                            <div class="button">
                                <a href="blog-detail.html" class="btn btn-primary">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    

    <div class="home-client">
        <div class="container">
            <div class="row">
                <div class="col-md-12 heading">
                    <h2>My Clients</h2>
                    <h3>Clients with Whom I worked</h3>
                </div>
                <div class="col-md-12">
                    <div class="owl-carousel owl-theme client-carousel">
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                        <div class="item">
                            <img src="images/client.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="description">
                        My name is Minhaz uddin, i'a a Professional Web Deveoloper.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, Minhaz Uddin. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>