<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                My<span>Website</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Web Design Project 1</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content portfolio-detail">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="owl-carousel owl-theme photo-carousel">
                        <div class="item">
                            <div class="photo">
                                <img src="images/portfolio-detail-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="photo">
                                <img src="images/portfolio-detail-2.jpg" alt="">
                            </div>
                        </div>
                        <div class="item">
                            <div class="photo">
                                <img src="images/portfolio-detail-3.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="text">
                        <p>
                            Qui ea oporteat democritum, ad sed minimum offendit expetendis. Idque volumus platonem eos ut, in est verear delectus. Vel ut option adipisci consequuntur. Mei et solum malis detracto, has iuvaret invenire inciderint no. Id est dico nostrud invenire.
                        </p>
                        <p>
                            Ius te rebum philosophia, illum instructior te his. Quot option platonem mei an. Homero utroque mei at, congue mentitum ei vix, an luptatum gubergren mel. Has duis indoctum imperdiet ea.
                        </p>
                        <p>
                            Brute illud persequeris ius ne, liber errem no nec, vel ut libris accusam. Ius gloriatur voluptatibus id, ad nec antiopam inciderint. Vis tota molestie vivendum ad. Facete albucius laboramus vel an, vix ea quodsi inciderint. Cu quod assum nominati mei, dictas comprehensam et est. Vidit dolorum fabellas has ad.
                        </p>
                    </div>
                    
                    <div class="video">
                        <h3>Video Heading</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/wQ0u8B0zhME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>

                    <div class="video">
                        <h3>Video Heading</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/iU80evr_Iik" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sidebar">
                        <div class="widget">
                            <h2>All Work Portfolios</h2>
                            <ul>
                                <li><a href="portfolio-detail.html">Design Project 1</a></li>
                                <li><a href="portfolio-detail.html">Development Project 1</a></li>
                                <li><a href="portfolio-detail.html">Design Project 2</a></li>
                                <li><a href="portfolio-detail.html">Marketing Project 1</a></li>
                                <li><a href="portfolio-detail.html">Marketing Project 2</a></li>
                                <li><a href="portfolio-detail.html">Development Project 2</a></li>
                                <li><a href="portfolio-detail.html">Design Project 3</a></li>
                                <li><a href="portfolio-detail.html">Development Project 3</a></li>
                                <li><a href="portfolio-detail.html">Marketing Project 3</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <h2>Project Detail</h2>
                            <div class="project-detail">
                                <div class="item">
                                    <div class="name">Client Name</div>
                                    <div class="value">Peter Smith</div>
                                </div>
                                <div class="item">
                                    <div class="name">Company Name</div>
                                    <div class="value">ABC Multimedia</div>
                                </div>
                                <div class="item">
                                    <div class="name">Start Date</div>
                                    <div class="value">September 01, 2022</div>
                                </div>
                                <div class="item">
                                    <div class="name">End Date</div>
                                    <div class="value">September 15, 2022</div>
                                </div>
                                <div class="item">
                                    <div class="name">Project Cost</div>
                                    <div class="value">$2500</div>
                                </div>
                                <div class="item">
                                    <div class="name">Website URL</div>
                                    <div class="value"><a href="">http://www.project-website.com</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="description">
                        Cum an oratio fierent detraxit, per in novum aliquando. Vel ei aeque appellantur. Ne deserunt adipisci sed, sed ex veniam accusam, usu ut nonumy admodum recteque.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, company name. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>