<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Personal Portfolio Website</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/custom.css">

    <link rel="icon" type="image/png" href="images/man.png">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>

    <div id="preloader">
        <div id="preloader_inner"></div>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand logo" href="index.html">
                My<span>Website</span>
                <!-- <img src="images/logo.png" alt=""> -->
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="service.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown link
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Services</h1>
                </div>
            </div>
        </div>
    </div>


    <div class="page-content service">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 wow fadeInLeft">
                    <div class="item">
                        <div class="icon"><i class="fas fa-volleyball-ball"></i></div>
                        <h3>Website Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, eos eu tollit argumentum, affert nostrum facilisi ut sit. Ne vide assum suavitate usu, nihil petentium est et.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="item">
                        <div class="icon"><i class="fas fa-toolbox"></i></div>
                        <h3>Website Development</h3>
                        <p>
                            Ne nam mollis hendrerit, ne latine deseruisse sed, ceteros accusam sea id. Vis erant putant assentior eu, in porro nonumy sapientem sed.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInRight">
                    <div class="item">
                        <div class="icon"><i class="fas fa-bullhorn"></i></div>
                        <h3>Digital Marketing</h3>
                        <p>
                            Vis in tempor nemore oportere, quidam noluisse comprehensam usu in. Singulis nominati torquatos cum cu, nec aliquid honestatis at.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInLeft">
                    <div class="item">
                        <div class="icon"><i class="fas fa-pencil-alt"></i></div>
                        <h3>Content Writing</h3>
                        <p>
                            Lorem ipsum dolor sit amet, eos eu tollit argumentum, affert nostrum facilisi ut sit. Ne vide assum suavitate usu, nihil petentium est et.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp">
                    <div class="item">
                        <div class="icon"><i class="far fa-lightbulb"></i></div>
                        <h3>Social Media Marketing</h3>
                        <p>
                            Ne nam mollis hendrerit, ne latine deseruisse sed, ceteros accusam sea id. Vis erant putant assentior eu, in porro nonumy sapientem sed.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInRight">
                    <div class="item">
                        <div class="icon"><i class="fas fa-search"></i></div>
                        <h3>Search Engine Optimization</h3>
                        <p>
                            Vis in tempor nemore oportere, quidam noluisse comprehensam usu in. Singulis nominati torquatos cum cu, nec aliquid honestatis at.
                        </p>
                        <div class="button">
                            <a href="service-detail.html" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="logo d-flex justify-content-center">
                        <img src="images/footer-logo.png" alt="">
                    </div>
                    <div class="description">
                        Cum an oratio fierent detraxit, per in novum aliquando. Vel ei aeque appellantur. Ne deserunt adipisci sed, sed ex veniam accusam, usu ut nonumy admodum recteque.
                    </div>
                    <div class="social">
                        <ul>
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copright 2022, company name. All Rights Reserved.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="" class="scrollup">
        <i class="fas fa-chevron-up"></i>
    </a>

    
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/counterup.min.js"></script>
    <script src="js/filter.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
    
</body>
</html>